In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("D:/ALL DATASET/krish nayak/Advertising.csv")

In [3]:
data.head()

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

In [17]:
df2=pd.read_csv("D:/ALL DATASET/krish nayak/Salary_Data.csv")

In [5]:
df2.head()

   YearsExperience   Age  Salary
0              1.1  21.0   39343
1              1.3  21.5   46205
2              1.5  21.7   37731
3              2.0  22.0   43525
4              2.2  22.2   39891

In [6]:
df2.tail()

    YearsExperience   Age  Salary
25              9.0  34.0  105582
26              9.5  35.0  116969
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

In [7]:
data.tail()

     Unnamed: 0     TV  radio  newspaper  sales
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [3]:
x=data.iloc[:,:-1]
y=data.iloc[:,-1]

In [4]:
x.head()

   Unnamed: 0     TV  radio  newspaper
0           1  230.1   37.8       69.2
1           2   44.5   39.3       45.1
2           3   17.2   45.9       69.3
3           4  151.5   41.3       58.5
4           5  180.8   10.8       58.4

In [5]:
y.head()

0    22.1
1    10.4
2     9.3
3    18.5
4    12.9
Name: sales, dtype: float64

In [ ]:
## we need to add extra coloumn with the help of api

In [7]:
import statsmodels.api as sm

In [8]:
x=sm.add_constant(x)

In [11]:
x

     const  Unnamed: 0     TV  radio  newspaper
0      1.0           1  230.1   37.8       69.2
1      1.0           2   44.5   39.3       45.1
2      1.0           3   17.2   45.9       69.3
3      1.0           4  151.5   41.3       58.5
4      1.0           5  180.8   10.8       58.4
..     ...         ...    ...    ...        ...
195    1.0         196   38.2    3.7       13.8
196    1.0         197   94.2    4.9        8.1
197    1.0         198  177.0    9.3        6.4
198    1.0         199  283.6   42.0       66.2
199    1.0         200  232.1    8.6        8.7

[200 rows x 5 columns]

In [9]:
model=sm.OLS(y,x).fit()

In [10]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  sales   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     425.7
Date:                Sun, 30 May 2021   Prob (F-statistic):           3.94e-95
Time:                        12:11:20   Log-Likelihood:                -386.14
No. Observations:                 200   AIC:                             782.3
Df Residuals:                     195   BIC:                             798.8
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.0052      0.394      7.623      0.000       2.228       3.783
Unnamed: 0    -0.0006      0.002     -0.276      0.783      -0.005       0.004
TV             0.0458      0.001     32.725      0.000       0.043       0.049
radio          0.1884      0.009     21.784      0.000       0.171       0.205
newspaper     -0.0012      0.006     -0.210      0.834      -0.013       0.010
==============================================================================
Omnibus:                       60.267   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.423
Skew:                          -1.325   Prob(JB):                     2.17e-33
Kurtosis:                       6.320   Cond. No.                         653.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
## r^2  value is also very good
## coefficent value is also good
## overool model is looks very good from abaove value

In [13]:
import matplotlib.pyplot as plt

In [15]:
x.iloc[:,1:].corr()
### from this we can say thiere is no any correaltion between the varaibles
### so that we can say due to less correaltion beyween the variables we can say thiere will be less multicollineraity between the varaibles

            Unnamed: 0        TV     radio  newspaper
Unnamed: 0    1.000000  0.017715 -0.110680  -0.154944
TV            0.017715  1.000000  0.054809   0.056648
radio        -0.110680  0.054809  1.000000   0.354104
newspaper    -0.154944  0.056648  0.354104   1.000000

In [ ]:
## dataset 2 with higher collineariry

In [18]:
df2

    YearsExperience   Age  Salary
0               1.1  21.0   39343
1               1.3  21.5   46205
2               1.5  21.7   37731
3               2.0  22.0   43525
4               2.2  22.2   39891
5               2.9  23.0   56642
6               3.0  23.0   60150
7               3.2  23.3   54445
8               3.2  23.3   64445
9               3.7  23.6   57189
10              3.9  23.9   63218
11              4.0  24.0   55794
12              4.0  24.0   56957
13              4.1  24.0   57081
14              4.5  25.0   61111
15              4.9  25.0   67938
16              5.1  26.0   66029
17              5.3  27.0   83088
18              5.9  28.0   81363
19              6.0  29.0   93940
20              6.8  30.0   91738
21              7.1  30.0   98273
22              7.9  31.0  101302
23              8.2  32.0  113812
24              8.7  33.0  109431
25              9.0  34.0  105582
26              9.5  35.0  116969
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

In [20]:
X=df2.iloc[:,:-1]
Y=df2.iloc[:,-1]

In [21]:
X.head()

   YearsExperience   Age
0              1.1  21.0
1              1.3  21.5
2              1.5  21.7
3              2.0  22.0
4              2.2  22.2

In [22]:
Y.head()

0    39343
1    46205
2    37731
3    43525
4    39891
Name: Salary, dtype: int64

In [34]:
import statsmodels.api as sm

In [35]:
X=sm.add_constant(X)

In [36]:
model_new=sm.OLS(X,Y).fit()

In [37]:
X

    const  YearsExperience   Age
0     1.0              1.1  21.0
1     1.0              1.3  21.5
2     1.0              1.5  21.7
3     1.0              2.0  22.0
4     1.0              2.2  22.2
5     1.0              2.9  23.0
6     1.0              3.0  23.0
7     1.0              3.2  23.3
8     1.0              3.2  23.3
9     1.0              3.7  23.6
10    1.0              3.9  23.9
11    1.0              4.0  24.0
12    1.0              4.0  24.0
13    1.0              4.1  24.0
14    1.0              4.5  25.0
15    1.0              4.9  25.0
16    1.0              5.1  26.0
17    1.0              5.3  27.0
18    1.0              5.9  28.0
19    1.0              6.0  29.0
20    1.0              6.8  30.0
21    1.0              7.1  30.0
22    1.0              7.9  31.0
23    1.0              8.2  32.0
24    1.0              8.7  33.0
25    1.0              9.0  34.0
26    1.0              9.5  35.0
27    1.0              9.6  36.0
28    1.0             10.3  37.0
29    1.0             10.5  38.0

In [38]:
X.head()

   const  YearsExperience   Age
0    1.0              1.1  21.0
1    1.0              1.3  21.5
2    1.0              1.5  21.7
3    1.0              2.0  22.0
4    1.0              2.2  22.2

In [39]:
X.iloc[:,1:].corr()
## We can see thiere is high correaltion for age with years of expireince so that we can say thiere is an ahigh  multicollieanirty 
## between the independent variables.so that inorder to aviod that we can remove that particular age coloumna dn remove the coloumn

                 YearsExperience       Age
YearsExperience         1.000000  0.987258
Age                     0.987258  1.000000